<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		html, body{
			margin: 0px;
			padding: 0px;
			font-family: 'Roboto', sans-serif;
		}
		body{
			margin: 0 auto;
		}
		h2{
			text-transform: uppercase;
		}
		h3{
			text-transform: uppercase;
			font-size: 19px;
			margin-bottom: 20px;
			color: white;
			margin-top: 0;
		}		
		h4{
			text-transform: uppercase;
			font-size: 15px;
			margin-bottom: 0;
			color: white;
			margin-top: 0;
			font-weight: normal;
		}
		ul{
			list-style-type: circle;
			color: white;
			font-size: 11px;
			margin: 0;
			padding-left: 15px;
		}		
		ul li{
			margin-bottom: 10px;
		}		
		#templateContainer{
			width: 600px
		}
		.hero{
			height: 547px !important;
		}
		.first{
			width: 300px;
		}
		.cta{
			border: 1px solid;
			padding: 5px 10px;
			font-size: 10px;
			text-transform: uppercase;
			text-decoration: none;
			display: flex;
			justify-content: center;
			max-width: 120px;
			display: block;
			text-align: center;			
		}
		.blue-background{
			background-color: #02253b;
		}		
		.blue-background .cta {
			color: white;
			margin-top: 20px;
		}		
		.blue-background p{
			font-size: 12px;
			color: white;
		}
		.inner{
			padding: 35px 20px;
		}
		.inner-content{
			padding-top: 30px;
			text-align: center;
		}
		.inner-content p {
			text-align: center;
			font-size: 12px;
			max-width: 350px;
			margin: 0 auto;
			color: #1c3d51;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.blue-background p.caption{
			font-size: 22px;
			text-transform: uppercase;
		}
		.img-text{
			display: block;
			width: 100%;
		}
		.img-container{
			width: 300px;
			text-align: center;
		}
		.img-container .cta{
			color: white;
			margin: 0 auto;
			margin-top: 20px;
		}
		.inner-content .cta{
			border-color: #1c3d51;
			margin-top: 20px;
			color: #1c3d51;
			margin: 0 auto;			
		}
		.column-2 td{
			height: 247px;
		}
		.footer{
			background-color: #001522;
			text-align: center;
			padding-top: 19px;
			padding-bottom: 19px;			
		}
		.footer a{
			font-size: 11px;
			text-transform: uppercase;
			color: white;			
		}
	</style>
</head>
<body>
	<table border="0" cellpadding="0" align="center" cellspacing="0" id="templateContainer">
		<tbody>
			<tr>
				<td>
					<table class="hero" height="547" style="height: 547px" class="column-2" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr height="547">
							<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
									<v:fill type="frame" src="./images/hero_image.jpg" color="#7bceeb" />
										<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->
								<td valign="top" background="./images/hero_image.jpg" style="background-repeat:no-repeat; background-size:cover;"> 
									<div class="inner-content">
										<img src="./images/logo.png" class="logo" alt="Goldfields">
										<h2>Construction Commenced</h2>
										<p>243 Queens Parade, Fitzroy North, Melbourne Victoria Be a part of North Fitzroy's best apartment development</p>
										<a href="https://placeholder.com/" class="cta">Find out more <img src="./images/blue_arrow.png" class="arrow" alt="arrow"></a>
									</div>							
								</td>
							<!--[if gte mso 9]>
									</v:textbox>
								</v:rect>
							<![endif]-->
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="column-2" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr height="248">
							<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
									<v:fill type="frame" size="100%,100%" src="./images/first_row_img.jpg" color="#7bceeb" height="100%" />
										<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->								
							<td valign="top" width="300" align="left" background="./images/first_row_img.jpg" style="background-repeat:no-repeat;background-size:cover;">
							</td>
							<td valign="top" width="300" class="blue-background">
								<div class="column second">
									<div class="inner">
										<h4>Price leader in the market</h4>
										<h3>starting at $399,500</h3>
										<ul>
											<li>Vacancy rate less than 1% in North Fitzroy</li>
											<li>Dealing direct with developer</li>
											<li>Rental guarantee of 5% for 12months</li>
										</ul>
										<a href="https://placeholder.com/" class="cta">Find out more <img src="./images/white_arrow.png" class="arrow" alt="arrow"></a>
									</div>
								</div>											
							</td>
							<!--[if gte mso 9]>
									</v:textbox>
								</v:rect>
							<![endif]-->					
						</tr>
					</table>				
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr height="248">
							<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" width="300px" height="300px" fill="true" stroke="false" style="mso-width-percent:1000;">
									<v:fill type="frame" size="100%,100%" src="./images/second_row_img.jpg" color="#7bceeb" height="100%" />
										<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->											
								<td valign="top" height="248" width="300" align="left" class="blue-background">
									<div class="column first">
										<div class="inner">
											<p>Fitzroy North is one of Melbourne's most coveted postcodes. You'll find Patch at the top of Queens Parade, just near Merri Creek bike trail and surrounded by a vibrant mix of shops, cafes, parks train stations and tram stops. It's the perfect spot to call home.</p>
											<ul>
												<li>Vacancy rate less than 1% in North Fitzroy</li>
												<li>Dealing direct with developer</li>
												<li>Rental guarantee of 5% for 12months</li>
											</ul>
										</div>
									</div>											
								</td>
								<td valign="top" height="248" width="300" background="./images/second_row_img.jpg" style="background-repeat:no-repeat; background-size:cover;">	
									<div class="img-container v-center">
										<div class="inner">
											<img src="./images/ldml.png" class="img-text" alt="img-text"><a href="https://placeholder.com/" class="cta">Find out more <img src="./images/white_arrow.png" class="arrow" alt="arrow"></a>
										</div>
									</div>
								</td>	
								<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
						</tr>
					</table>		
				</td>			
			</tr>

			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" width="300px" height="300px" fill="true" stroke="false" style="mso-width-percent:1000;">
								<v:fill type="frame" size="100%,100%" src="./images/first_row_img.jpg" color="#7bceeb" height="100%" />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->								
							<td valign="top" height="248" width="300" align="left" background="./images/first_row_img.jpg" style="background-repeat:no-repeat; background-size:cover;">						
							</td>
							<td valign="top" height="248" width="300" class="blue-background">
								<div class="column second">
									<div class="inner">
										<img src="./images/white_logo.png" alt="Goldfields">
										<p class="caption">Luxury 3 bedroom collection coming soon</p>
										<p>Register now for luxury 3 bedrooms</p>
										<a href="https://placeholder.com/" class="cta">Register Now <img src="./images/white_arrow.png" class="arrow" alt="arrow"></a>
									</div>
								</div>											
							</td>
							<!--[if gte mso 9]>
									</v:textbox>
								</v:rect>
							<![endif]-->
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<div class="footer">
						<a href="http://facebook.us16.list-manage1.com/unsubscribe?u=1a18c3b910ed6583297d31497&id=cc5b03c725&e=f5552596a0&c=f546c39227">UNSUBSCRIBE</a>
					</div>
				</td>
			</tr>

		</tbody>
	</table>
</body>
</html>